Coffee (600g 12:40)
Black Pepper (0.2g 12:50)
Blackberries (102g 12:50)
Butter (20g 12:50)
Carrots (49g 12:50)
Cider Vinegar (19g 12:50)
Curry Powder (1g 12:50)
Egg (119g 12:50)
Green Olives (11g 12:50)
Ground bones (1g 12:50)
Lemon Juice (12g 12:50)
Mixed herbs (0.2g 12:50)
Mixed nuts (20g 12:50)
Mushrooms (20g 12:50)
Potatoes (257g 12:50)
Quinoa (80g 12:50)
Red peppers (37g 12:50)
Rocket (30g 12:50)
Salt (4g 12:50)
Yogurt (F 44g 12:50)
Jasmine Tea (600g 16:00)
Black Pepper (0.2g 16:50)
Celery (48g 16:50)
Chicken (24g 16:50)
Cinnamon (0.3g 16:50)
Cream (21g 16:50)
Curry Powder (0.5g 16:50)
Garlic (5g 16:50)
Ginger (0.3g 16:50)
Ginger Root (4g 16:50)
Lemon Juice (15g 16:50)
Mixed nuts (29g 16:50)
Oats (5g 16:50)
Olive Oil (11g 16:50)
Onion (48g 16:50)
Radish (47g 16:50)
Raspberries (100g 16:50)
Red lentils (109g 16:50)
Salt (4g 16:50)
Scallops (30g 16:50)
Tomatoes (40g 16:50)
Turmeric (0.3g 16:50)
Yogurt (F 24g 16:50)