Coffee (600g 08:10)
Apple (85g 12:00)
Black Pepper (0.2g 12:00)
Butter (15g 12:00)
Curry Powder (0.5g 12:00)
Egg (113g 12:00)
Green Olives (21g 12:00)
Ground bones (3g 12:00)
Mixed herbs (0.2g 12:00)
Mixed nuts (26g 12:00)
Potatoes (79g 12:00)
Red peppers (30g 12:00)
Rocket (33g 12:00)
Salt (4g 12:00)
Yogurt (69g 12:00)
Jasmine Tea (600g 15:40)
Black Pepper (0.2g 16:00)
Blackberries (65g 16:00)
Carrots (36g 16:00)
Courgette (74g 16:00)
Cream (23g 16:00)
Curry Powder (1g 16:00)
Green Beans (56g 16:00)
Lemon Juice (3g 16:00)
Mineral Water (40g 16:00)
Mint (0.2g 16:00)
Mixed nuts (17g 16:00)
Mushrooms (65g 16:00)
Oats (20g 16:00)
Olive Oil (22g 16:00)
Paprika (1g 16:00)
Salmon (101g 16:00)
Salt (5g 16:00)
Yogurt (37g 16:00)
Black Pepper (0.2g 21:30)
Celery (60g 21:30)
Cinnamon (0.3g 21:30)
Cream (15g 21:30)
Curry Powder (0.3g 21:30)
Duck fat (10g 21:30)
Garlic (5g 21:30)
Ginger (0.3g 21:30)
Ginger Root (7g 21:30)
Lamb (63g 21:30)
Mixed nuts (25g 21:30)
Onion (83g 21:30)
Radish (80g 21:30)
Raspberries (89g 21:30)
Red lentils (34g 21:30)
Salt (4g 21:30)
Swede (78g 21:30)
Tomatoes (76g 21:30)
Turmeric (0.3g 21:30)
Yogurt (32g 21:30)