Coffee (600g 07:50)
Black Pepper (0.2g 13:00)
Blackberries (136g 13:00)
Carrots (46g 13:00)
Chicken (76g 13:00)
Cider Vinegar (24g 13:00)
Curry Powder (0.5g 13:00)
Duck fat (20g 13:00)
Egg (177g 13:00)
Green Olives (14g 13:00)
Ground bones (1g 13:00)
Mixed herbs (0.2g 13:00)
Mixed nuts (26g 13:00)
Mushrooms (30g 13:00)
Potatoes (106g 13:00)
Red peppers (45g 13:00)
Rocket (41g 13:00)
Salt (4g 13:00)
Yogurt (F 32g 13:00)
Jasmine Tea (600g 15:00)
Black Pepper (0.2g 15:50)
Celery (71g 15:50)
Chicken (52g 15:50)
Cinnamon (0.3g 15:50)
Cream (19g 15:50)
Curry Powder (0.5g 15:50)
Garlic (5g 15:50)
Ginger (0.3g 15:50)
Ginger Root (11g 15:50)
Lamb (60g 15:50)
Mixed nuts (57g 15:50)
Mollusks, scallop, mixed species (30g 15:50)
Olive Oil (12g 15:50)
Onion (60g 15:50)
Radish (36g 15:50)
Raspberries (180g 15:50)
Red lentils (F 18g 15:50)
Salt (4g 15:50)
Tomatoes (49g 15:50)
Turmeric (0.3g 15:50)
Yogurt (F 49g 15:50)
