Coffee (600.00g 07:00)
Arugula (17.00g 08:52)
Goats cheese (35.00g 08:53)
Butter (12.00g 08:56)
Salt (3.00g 08:58)
Pepper (0.20g 08:58)
Curry Powder (0.50g 08:58)
Mixed herbs (0.20g 08:58)
Egg (118.00g 08:59)
Wholemeal bread (110.00g 09:02)
Butter (22.00g 09:03)
Peanut butter (16.00g 09:09)
Blackberries (98.00g 09:13)
Yogurt (36.00g 09:15)
Currants (23.00g 09:15)
Mixed nuts (15.00g 09:16)
Wholemeal bread (72.00g 10:46)
Butter (4.00g 10:47)
Olive Oil (20.00g 16:21)
Mushrooms (87.00g 16:25)
Celery (268.00g 16:29)
Red Bell Peppers (97.00g 16:34)
Ginger Root (23.00g 16:35)
Salmon (134.00g 16:38)
Salt (5.00g 16:41)
Pepper (0.20g 16:41)
Paprika (0.50g 16:41)
Curry Powder (1.00g 16:41)
Black Olives (30.00g 16:40)
Quinoa (126.00g 17:08)
Cream (30.00g 17:08)
Cider Vinegar (15.00g 17:44)
Peanuts (47.00g 17:58)