Coffee (600g 11:00)
Apple (82g 12:20)
Black Pepper (0.2g 12:20)
Blackberries (173g 12:20)
Carrots (65g 12:20)
Chicken (64g 12:20)
Cider Vinegar (27g 12:20)
Courgette (60g 12:20)
Cream (20g 12:20)
Curry Powder (0.5g 12:20)
Duck fat (20g 12:20)
Egg (175g 12:20)
Green Beans (22g 12:20)
Green Olives (12g 12:20)
Ground bones (1g 12:20)
Mixed herbs (0.2g 12:20)
Mixed nuts (49g 12:20)
Mushrooms (25g 12:20)
Potatoes (F 121g 12:20)
Red peppers (20g 12:20)
Rocket (40g 12:20)
Salt (4g 12:20)
Yogurt (F 54g 12:20)
Jasmine Tea (600g 15:40)
Black Pepper (0.2g 16:40)
Celery (81g 16:40)
Chicken (46g 16:40)
Cinnamon (0.3g 16:40)
Cream (21g 16:40)
Curry Powder (0.5g 16:40)
Garlic (5g 16:40)
Ginger (0.3g 16:40)
Ginger Root (8g 16:40)
Lamb (75g 16:40)
Mixed nuts (60g 16:40)
Olive Oil (17g 16:40)
Onion (73g 16:40)
Radish (57g 16:40)
Raspberries (108g 16:40)
Red lentils (F 10g 16:40)
Salt (4g 16:40)
Tomatoes (56g 16:40)
Turmeric (0.3g 16:40)
Yogurt (F 68g 16:40)