Coffee (600g 07:10)
Apple (73g 12:30)
Black Pepper (0.2g 12:30)
Butter (14g 12:30)
Curry Powder (0.5g 12:30)
Egg (116g 12:30)
Green Olives (24g 12:30)
Ground bones (1g 12:30)
Mixed herbs (0.2g 12:30)
Mixed nuts (68g 12:30)
Potatoes (F 293g 12:30)
Red peppers (25g 12:30)
Rocket (40g 12:30)
Salt (4g 12:30)
Yogurt (F 64g 12:30)
Jasmine Tea (600g 15:20)
Black Pepper (0.2g 15:40)
Blackberries (168g 15:40)
Carrots (25g 15:40)
Courgette (88g 15:40)
Cream (17g 15:40)
Curry Powder (1g 15:40)
Green Beans (28g 15:40)
Lemon Juice (6g 15:40)
Mineral Water (79g 15:40)
Mint (0.2g 15:40)
Mixed nuts (16g 15:40)
Mushrooms (33g 15:40)
Nutmeg (0.2g 15:40)
Oats (F 21g 15:40)
Olive Oil (16g 15:40)
Paprika (1g 15:40)
Salmon (110g 15:40)
Salt (5g 15:40)
Yogurt (F 68g 15:40)
Black Pepper (0.2g 20:30)
Celery (94g 20:30)
Cinnamon (0.3g 20:30)
Cream (25g 20:30)
Curry Powder (0.3g 20:30)
Duck fat (15g 20:30)
Garlic (5g 20:30)
Ginger (0.3g 20:30)
Ginger Root (8g 20:30)
Lamb (81g 20:30)
Mixed nuts (15g 20:30)
Onion (114g 20:30)
Radish (74g 20:30)
Raspberries (78g 20:30)
Red lentils (F 13g 20:30)
Salt (4g 20:30)
Swede (86g 20:30)
Tomatoes (90g 20:30)
Turmeric (0.3g 20:30)
Yogurt (F 19g 20:30)