Coffee (600g 07:20)
Apple (83g 09:30)
Banana (86g 09:30)
Black Olives (19g 09:30)
Black Pepper (0.2g 09:30)
Brie (55g 09:30)
Butter (8g 09:30)
Curry Powder (0.5g 09:30)
Egg (112g 09:30)
Ground bones (1g 09:30)
Mixed Nuts (20g 09:30)
Mixed herbs (0.2g 09:30)
Rocket (33g 09:30)
Salt (4g 09:30)
Yogurt (62g 09:30)
Black Pepper (0.2g 14:00)
Blackberries (93g 14:00)
Broccoli (40g 14:00)
Courgette (84g 14:00)
Cream (15g 14:00)
Curry Powder (0.5g 14:00)
Green Beans (36g 14:00)
Lemon Juice (8g 14:00)
Mint (0.1g 14:00)
Mixed Nuts (20g 14:00)
Mushrooms (39g 14:00)
Olive Oil (15g 14:00)
Paprika (0.5g 14:00)
Red peppers (31g 14:00)
Salmon (120g 14:00)
Salt (4g 14:00)
Yogurt (33g 14:00)
Jasmine Tea (600g 14:30)
Black Pepper (0.2g 21:20)
Carrots (100g 21:20)
Coconut oil (28g 21:20)
Curry Powder (1g 21:20)
Mixed herbs (0.2g 21:20)
Potatoes (240g 21:20)
Salt (4g 21:20)
Black Pepper (0.2g 21:30)
Celery (62g 21:30)
Cinnamon (0.5g 21:30)
Cream (19g 21:30)
Curry Powder (0.5g 21:30)
Duck fat (20g 21:30)
Garlic (5g 21:30)
Ginger Root (4g 21:30)
Lemon Juice (9g 21:30)
Mixed Nuts (38g 21:30)
Onion (91g 21:30)
Pork mince (67g 21:30)
Radish (28g 21:30)
Raspberries (150g 21:30)
Red lentils (20g 21:30)
Salt (4g 21:30)
Tomatoes (57g 21:30)
Turmeric (0.5g 21:30)
Yogurt (88g 21:30)