Coffee (600g 07:00)
Butter (16g 11:44)
Wholemeal bread (79g 11:46)
Salt (4g 11:48)
Black Pepper (0.2g 11:48)
Curry Powder (1g 11:48)
Mixed herbs (0.2g 11:48)
Egg (108g 11:48)
Rocket (41g 11:49)
Goats cheese (50g 11:51)
Olive Oil (24g 13:19)
Carrots (311g 13:23)
Courgette (163g 13:25)
Samphire (50g 13:26)
Salt (5g 13:30)
Black Pepper (0.2g 13:30)
Curry Powder (1g 13:30)
Mixed herbs (0.2g 13:30)
Brown Sugar (4g 13:31)
Chicken (138g 13:34)
Cream (36g 14:15)
Cider Vinegar (15g 14:39)
Kombucha tea (275g 17:00)
Jasmine Tea (600g 19:13)
Flax Seeds (14g 20:26)
Blackberries (189g 20:28)
Currants (23g 20:29)
Yogurt (43g 20:30)
Cream (25g 20:30)
Mixed Nuts (37g 20:30)
Cider Vinegar (16g 20:48)