Coffee (600.00g 08:00)
Butter (13.00g 11:26)
Wholemeal bread (159.00g 11:28)
Salt (3.00g 11:30)
Pepper (0.20g 11:30)
Curry Powder (1.00g 11:30)
Mixed herbs (0.20g 11:30)
Egg (118.00g 11:30)
Cider Vinegar (16.00g 11:34)
Butter (6.00g 11:40)
Peanut butter (12.00g 11:42)
Blackberries (120.00g 11:55)
Currants (38.00g 11:56)
Yogurt (55.00g 11:57)
Nuts (50.00g 11:58)
Jasmine Tea (600.00g 12:36)
Duck fat (12.00g 16:18)
Mushrooms (33.00g 16:19)
Cabbage, Red (229.00g 16:20)
Salt (4.00g 16:23)
Pepper (0.20g 16:23)
Curry Powder (1.00g 16:23)
Sumac (1.00g 16:23)
Currants (25.00g 16:24)
Apple (161.00g 16:27)
Brown Sugar (14.00g 16:30)
Cream (30.00g 16:31)
Olive Oil (7.00g 16:32)
Salmon (126.00g 16:33)
Lamb (58.00g 16:35)
Cider Vinegar (20.00g 17:21)
Wholemeal bread (177.00g 19:12)
Butter (12.00g 19:12)
Peanut butter (27.00g 19:23)