Coffee (600g 06:16)
Wholemeal bread (52g 09:00)
Butter (11g 09:01)
Salt (4g 09:02)
Pepper (0.2g 09:02)
Curry Powder (1g 09:02)
Mixed herbs (0.2g 09:02)
Egg (116g 09:03)
Wholemeal bread (89g 09:09)
Butter (7g 09:10)
Butter (9g 09:16)
Peanut butter (23g 09:17)
Raspberries (73g 09:24)
Currants (17g 09:25)
Mixed Nuts (45g 09:25)
Yogurt (44g 09:26)
Cider Vinegar (15g 09:28)
Duck fat (25g 19:18)
Mushrooms (42g 19:19)
Celery (169g 19:22)
Carrots (159g 19:25)
Red Bell Peppers (92g 19:28)
Salmon (129g 19:30)
Ginger Root (4g 19:32)
Pork mince (103g 19:33)
Red lentils (40g 19:36)
Salt (5g 21:19)
Pepper (0.2g 21:19)
Curry Powder (1g 21:19)
Mixed herbs (0.2g 21:19)
Cream (21g 19:50)
Lemon Juice (9g 20:17)
Cider Vinegar (17g 20:19)
Raspberries (83g 20:41)
Yogurt (32g 20:41)
Currants (34g 20:41)
Mixed Nuts (51g 20:42)
Cream (21g 20:43)
Brown Sugar (8g 20:43)