Coffee (600g 07:30)
Apple (75g 10:00)
Banana (76g 10:00)
Black Olives (27g 10:00)
Black Pepper (0.2g 10:00)
Brie (34g 10:00)
Butter (10g 10:00)
Curry Powder (0.5g 10:00)
Egg (111g 10:00)
Ground bones (1g 10:00)
Mixed Nuts (26g 10:00)
Mixed herbs (0.2g 10:00)
Rocket (38g 10:00)
Salt (4g 10:00)
Yogurt (45g 10:00)
Jasmine Tea (600g 15:10)
Black Pepper (0.2g 15:30)
Blackberries (96g 15:30)
Broccoli (56g 15:30)
Courgette (104g 15:30)
Cream (13g 15:30)
Curry Powder (0.5g 15:30)
Green Beans (54g 15:30)
Lemon Juice (7g 15:30)
Mint (0.1g 15:30)
Mixed Nuts (20g 15:30)
Mushrooms (22g 15:30)
Olive Oil (14g 15:30)
Paprika (0.5g 15:30)
Red peppers (22g 15:30)
Salmon (127g 15:30)
Salt (4g 15:30)
Yogurt (58g 15:30)
Black Pepper (0.2g 20:40)
Celery (55g 20:40)
Cinnamon (0.3g 20:40)
Cream (13g 20:40)
Curry Powder (0.3g 20:40)
Garlic (5g 20:40)
Ginger (0.3g 20:40)
Ginger Root (4g 20:40)
Mixed Nuts (51g 20:40)
Olive Oil (14g 20:40)
Onion (70g 20:40)
Pork mince (76g 20:40)
Radish (23g 20:40)
Raspberries (90g 20:40)
Red lentils (43g 20:40)
Salt (4g 20:40)
Tomatoes (22g 20:40)
Turmeric (0.3g 20:40)
Yogurt (47g 20:40)