Coffee (600g 08:20)
Black Pepper (0.2g 12:20)
Black beans (50g 12:20)
Blueberries (112g 12:20)
Butter (20g 12:20)
Carrots (41g 12:20)
Chickpeas (50g 12:20)
Cider Vinegar (21g 12:20)
Curry Powder (1g 12:20)
Egg (58g 12:20)
Green Olives (15g 12:20)
Ground bones (3g 12:20)
Lentils (50g 12:20)
Mixed herbs (0.2g 12:20)
Mixed nuts (19g 12:20)
Mushrooms (26g 12:20)
Pine nuts (10g 12:20)
Red peppers (45g 12:20)
Salt (4g 12:20)
Yogurt (F 35g 12:20)
Jasmine Tea (600g 14:00)
Black Pepper (0.2g 15:50)
Celery (39g 15:50)
Chicken (65g 15:50)
Cinnamon (0.3g 15:50)
Cream (28g 15:50)
Garlic (5g 15:50)
Ginger (0.3g 15:50)
Mixed nuts (20g 15:50)
Mussel (8g 15:50)
Olive Oil (10g 15:50)
Onion (63g 15:50)
Pine nuts (10g 15:50)
Radish (52g 15:50)
Raspberries (73g 15:50)
Salt (4g 15:50)
Scallops (27g 15:50)
Split peas (100g 15:50)
Tomatoes (48g 15:50)
Turmeric (0.3g 15:50)
Yogurt (F 33g 15:50)