Coffee (600g 07:40)
Rocket (32g 11:00)
Goats cheese (54g 11:00)
Butter (14g 11:00)
Wholemeal bread (51g 11:00)
Salt (4g 11:00)
Black Pepper (0.2g 11:00)
Curry Powder (1g 11:00)
Mixed herbs (0.2g 11:00)
Egg (106g 11:00)
Butter (4g 11:00)
Jasmine Tea (600g 14:30)
Olive Oil (25g 15:00)
Salmon (122g 15:00)
Samphire (45g 15:00)
Mushrooms (29g 15:00)
Courgette (69g 15:00)
Broccoli (35g 15:00)
Red Bell Peppers (33g 15:00)
Green Beans (35g 15:00)
Salt (4g 15:00)
Black Pepper (0.2g 15:00)
Curry Powder (1g 15:00)
Paprika (0.5g 15:00)