Coffee (600g 08:20)
Black Pepper (0.2g 12:00)
Blackberries (124g 12:00)
Carrots (55g 12:00)
Chicken (30g 12:00)
Courgette (44g 12:00)
Curry Powder (0.5g 12:00)
Duck fat (20g 12:00)
Egg (175g 12:00)
Green Beans (35g 12:00)
Green Olives (15g 12:00)
Ground bones (3g 12:00)
Mixed herbs (0.2g 12:00)
Mixed nuts (54g 12:00)
Mushrooms (29g 12:00)
Oats (F 20g 12:00)
Paprika (0.3g 12:00)
Potatoes (F 136g 12:00)
Red peppers (17g 12:00)
Rocket (39g 12:00)
Salt (4g 12:00)
Yogurt (F 64g 12:00)
Jasmine Tea (600g 16:00)
Apple (77g 16:50)
Black Pepper (0.2g 16:50)
Celery (93g 16:50)
Chicken (61g 16:50)
Cinnamon (0.5g 16:50)
Cream (30g 16:50)
Curry Powder (0.5g 16:50)
Garlic (5g 16:50)
Ginger (0.5g 16:50)
Ginger Root (5g 16:50)
Lamb (85g 16:50)
Mixed nuts (20g 16:50)
Olive Oil (15g 16:50)
Onion (83g 16:50)
Radish (58g 16:50)
Raspberries (57g 16:50)
Red lentils (F 15g 16:50)
Salt (4g 16:50)
Tomatoes (85g 16:50)
Turmeric (0.5g 16:50)
Yogurt (F 31g 16:50)