Coffee (600g 07:50)
Almonds (7g 13:00)
Black Pepper (0.2g 13:00)
Black beans (60g 13:00)
Blueberries (79g 13:00)
Brazil nuts (4g 13:00)
Butter (23g 13:00)
Carrots (62g 13:00)
Chickpeas (60g 13:00)
Cider Vinegar (24g 13:00)
Curry Powder (1g 13:00)
Egg (53g 13:00)
Egg shell (0.5g 13:00)
Green Olives (10g 13:00)
Lemon Juice (9g 13:00)
Lentils (60g 13:00)
Mixed herbs (0.2g 13:00)
Mixed nuts (12g 13:00)
Mushrooms (66g 13:00)
Red peppers (31g 13:00)
Salt (4g 13:00)
Sesame seeds (5g 13:00)
Yogurt (F 59g 13:00)
Jasmine Tea (600g 15:30)
Black Pepper (0.2g 16:20)
Celery (38g 16:20)
Cinnamon (0.3g 16:20)
Garlic (5g 16:20)
Ginger (0.3g 16:20)
Mixed nuts (15g 16:20)
Mussel (11g 16:20)
Olive Oil (45g 16:20)
Onion (45g 16:20)
Raspberries (91g 16:20)
Red lentils (20g 16:20)
Salt (4g 16:20)
Sesame seeds (5g 16:20)
Spinach (36g 16:20)
Split peas (100g 16:20)
Tomatoes (48g 16:20)
Turmeric (0.3g 16:20)
Yogurt (F 32g 16:20)