Coffee (600g 07:30)
Jasmine Tea (600g 12:10)
Black Pepper (0.2g 12:40)
Blackberries (150g 12:40)
Butter (20g 12:40)
Carrots (46g 12:40)
Cider Vinegar (20g 12:40)
Curry Powder (1g 12:40)
Egg (123g 12:40)
Green Olives (11g 12:40)
Ground bones (2g 12:40)
Lemon Juice (15g 12:40)
Mixed herbs (0.2g 12:40)
Mixed nuts (25g 12:40)
Mushrooms (35g 12:40)
Oats (10g 12:40)
Potatoes (133g 12:40)
Quinoa (125g 12:40)
Red peppers (27g 12:40)
Rocket (20g 12:40)
Salt (4g 12:40)
Yogurt (F 59g 12:40)
Black Pepper (0.2g 17:00)
Celery (52g 17:00)
Chicken (70g 17:00)
Cinnamon (0.3g 17:00)
Cream (25g 17:00)
Curry Powder (0.5g 17:00)
Garlic (5g 17:00)
Ginger (0.3g 17:00)
Ginger Root (7g 17:00)
Lemon Juice (5g 17:00)
Mixed nuts (28g 17:00)
Oats (10g 17:00)
Olive Oil (11g 17:00)
Onion (27g 17:00)
Radish (46g 17:00)
Raspberries (151g 17:00)
Red lentils (122g 17:00)
Salt (4g 17:00)
Scallops (29g 17:00)
Tomatoes (36g 17:00)
Turmeric (0.3g 17:00)
Yogurt (F 60g 17:00)