Coffee (600g 07:00)
Apple (85g 10:10)
Black Pepper (0.2g 10:10)
Butter (15g 10:10)
Curry Powder (0.5g 10:10)
Egg (113g 10:10)
Green Olives (21g 10:10)
Ground bones (3g 10:10)
Mixed herbs (0.2g 10:10)
Mixed nuts (26g 10:10)
Potatoes (79g 10:10)
Red peppers (30g 10:10)
Rocket (33g 10:10)
Salt (4g 10:10)
Yogurt (69g 10:10)
Jasmine Tea (600g 13:00)
Black Pepper (0.2g 13:20)
Blackberries (65g 13:20)
Carrots (36g 13:20)
Courgette (74g 13:20)
Cream (23g 13:20)
Curry Powder (1g 13:20)
Green Beans (56g 13:20)
Lemon Juice (3g 13:20)
Mineral Water (40g 13:20)
Mint (0.2g 13:20)
Mixed nuts (17g 13:20)
Mushrooms (65g 13:20)
Oats (F 20g 13:20)
Olive Oil (22g 13:20)
Paprika (1g 13:20)
Salmon (101g 13:20)
Salt (5g 13:20)
Yogurt (37g 13:20)
Black Pepper (0.2g 21:30)
Celery (60g 21:30)
Cinnamon (0.3g 21:30)
Cream (15g 21:30)
Curry Powder (0.3g 21:30)
Duck fat (10g 21:30)
Garlic (5g 21:30)
Ginger (0.3g 21:30)
Ginger Root (7g 21:30)
Lamb (63g 21:30)
Mixed nuts (25g 21:30)
Onion (83g 21:30)
Radish (80g 21:30)
Raspberries (89g 21:30)
Red lentils (F 34g 21:30)
Salt (4g 21:30)
Swede (78g 21:30)
Tomatoes (76g 21:30)
Turmeric (0.3g 21:30)
Yogurt (32g 21:30)