Coffee (600g 06:50)
Apple (91g 08:30)
Banana (80g 08:30)
Black Olives (24g 08:30)
Black Pepper (0.2g 08:30)
Brie (43g 08:30)
Butter (11g 08:30)
Curry Powder (0.5g 08:30)
Egg (122g 08:30)
Ground bones (0g 08:30)
Mixed Nuts (27g 08:30)
Mixed herbs (0.2g 08:30)
Rocket (42g 08:30)
Salt (4g 08:30)
Yogurt (54g 08:30)
Jasmine Tea (600g 14:30)
Black Pepper (0.2g 15:30)
Blackberries (195g 15:30)
Broccoli (40g 15:30)
Courgette (117g 15:30)
Cream (16g 15:30)
Curry Powder (0.5g 15:30)
Green Beans (43g 15:30)
Lemon Juice (8g 15:30)
Mint (0.1g 15:30)
Mixed Nuts (27g 15:30)
Mushrooms (35g 15:30)
Olive Oil (16g 15:30)
Paprika (0.5g 15:30)
Red peppers (32g 15:30)
Salmon (120g 15:30)
Salt (4g 15:30)
Yogurt (51g 15:30)
Black Pepper (0.2g 19:20)
Celery (51g 19:20)
Cinnamon (0.5g 19:20)
Cream (21g 19:20)
Curry Powder (0.5g 19:20)
Duck fat (22g 19:20)
Garlic (5g 19:20)
Ginger (0.5g 19:20)
Ginger Root (4g 19:20)
Lemon Juice (10g 19:20)
Mixed Nuts (33g 19:20)
Onion (84g 19:20)
Pork mince (63g 19:20)
Radish (40g 19:20)
Raspberries (180g 19:20)
Red lentils (25g 19:20)
Salt (4g 19:20)
Tomatoes (55g 19:20)
Turmeric (0.5g 19:20)
Yogurt (55g 19:20)