Coffee (600g 07:30)
Black Pepper (0.2g 11:50)
Blueberries (97g 11:50)
Butter (15g 11:50)
Carrots (60g 11:50)
Cider Vinegar (14g 11:50)
Curry Powder (1g 11:50)
Egg (69g 11:50)
Green Olives (15g 11:50)
Ground bones (4g 11:50)
Lentils (50g 11:50)
Mixed herbs (0.2g 11:50)
Mixed nuts (10g 11:50)
Mushrooms (34g 11:50)
Pine nuts (10g 11:50)
Quinoa (62g 11:50)
Red peppers (40g 11:50)
Salt (4g 11:50)
Yogurt (F 54g 11:50)
Jasmine Tea (600g 16:10)
Black Pepper (0.2g 16:50)
Celery (56g 16:50)
Chicken (60g 16:50)
Cinnamon (0.3g 16:50)
Cream (13g 16:50)
Garlic (5g 16:50)
Ginger (0.3g 16:50)
Mixed nuts (22g 16:50)
Mussel (4g 16:50)
Olive Oil (12g 16:50)
Onion (56g 16:50)
Pine nuts (13g 16:50)
Radish (52g 16:50)
Raspberries (73g 16:50)
Salt (4g 16:50)
Scallops (27g 16:50)
Split peas (100g 16:50)
Tomatoes (42g 16:50)
Turmeric (0.3g 16:50)
Yogurt (F 60g 16:50)