Coffee (600g 11:50)
Almonds (13g 13:00)
Black Pepper (0.2g 13:00)
Black beans (50g 13:00)
Blueberries (186g 13:00)
Butter (23g 13:00)
Carrots (48g 13:00)
Chickpeas (50g 13:00)
Cider Vinegar (25g 13:00)
Cream (67g 13:00)
Curry Powder (1g 13:00)
Egg (56g 13:00)
Green Olives (15g 13:00)
Ground bones (2g 13:00)
Lentils (50g 13:00)
Mixed herbs (0.2g 13:00)
Mixed nuts (10g 13:00)
Mushrooms (65g 13:00)
Pine nuts (10g 13:00)
Red peppers (40g 13:00)
Salt (4g 13:00)
Yogurt (F 35g 13:00)
Jasmine Tea (600g 15:20)
Almonds (10g 17:00)
Black Pepper (0.2g 17:00)
Celery (81g 17:00)
Chicken (61g 17:00)
Cinnamon (0.3g 17:00)
Cream (17g 17:00)
Garlic (5g 17:00)
Ginger (0.3g 17:00)
Mixed nuts (11g 17:00)
Mussel (20g 17:00)
Olive Oil (11g 17:00)
Onion (70g 17:00)
Pine nuts (11g 17:00)
Raspberries (73g 17:00)
Salt (4g 17:00)
Spinach (32g 17:00)
Split peas (100g 17:00)
Tomatoes (46g 17:00)
Turmeric (0.3g 17:00)
Yogurt (F 68g 17:00)