Coffee (600g 07:20)
Black Pepper (0.2g 12:40)
Blackberries (101g 12:40)
Carrots (33g 12:40)
Chicken (66g 12:40)
Cider Vinegar (22g 12:40)
Curry Powder (1g 12:40)
Duck fat (22g 12:40)
Egg (165g 12:40)
Egg shell (2g 12:40)
Green Olives (15g 12:40)
Lemon Juice (6g 12:40)
Mixed herbs (0.2g 12:40)
Mixed nuts (36g 12:40)
Mushrooms (19g 12:40)
Potatoes (184g 12:40)
Quinoa (30g 12:40)
Red peppers (37g 12:40)
Rocket (23g 12:40)
Salt (4g 12:40)
Yogurt (F 35g 12:40)
Jasmine Tea (600g 16:00)
Black Pepper (0.2g 16:20)
Celery (45g 16:20)
Cinnamon (0.3g 16:20)
Cream (21g 16:20)
Curry Powder (0.5g 16:20)
Garlic (5g 16:20)
Ginger (0.3g 16:20)
Ginger Root (4g 16:20)
Mixed nuts (60g 16:20)
Olive Oil (16g 16:20)
Onion (59g 16:20)
Radish (60g 16:20)
Raspberries (180g 16:20)
Red lentils (42g 16:20)
Salmon (129g 16:20)
Salt (4g 16:20)
Tomatoes (43g 16:20)
Turmeric (0.3g 16:20)
Yogurt (F 65g 16:20)