Coffee (600.00g 09:46)
Cider Vinegar (5.00g 09:47)
Butter (11.00g 09:47)
Salt (3.00g 09:49)
Pepper (0.20g 09:49)
Curry Powder (0.50g 09:49)
Mixed herbs (0.20g 09:49)
Egg (110.00g 09:50)
Wholemeal bread (97.00g 09:51)
Rocket (28.00g 09:53)
Goats cheese (33.00g 09:54)
Black Olives (15.00g 09:55)
Butter (16.00g 10:00)
Apple (82.00g 10:09)
Currants, Dried (11.00g 15:19)
Mixed nuts (11.00g 10:10)
Yogurt (38.00g 10:11)
Cider Vinegar (12.00g 10:16)
Cream (22.00g 19:00)
Duck fat (19.00g 18:00)
Cabbage, Red, Raw (219.00g 18:04)
Ginger Root, Raw (17.00g 18:10)
Salt (4.00g 18:10)
Pepper (0.20g 18:10)
Nutmeg (0.20g 18:11)
Cinnamon, Ground (0.30g 18:11)
Apple (167.00g 18:13)
Currants, Dried (27.00g 18:15)
Brown Sugar (7.00g 18:16)
Minced pork (60.00g 18:17)
Jasmine Tea (600.00g 18:21)
Quinoa, Cooked (134.00g 19:05)
Cider Vinegar (13.00g 19:08)
Blackberries, Fresh (186.00g 19:19)
Mixed nuts (18.00g 19:21)
Yogurt (70.00g 19:21)
Wholemeal bread (109.00g 20:52)
Butter (20.00g 20:54)
Peanut Butter, Chunk Style, with Salt (28.00g 21:02)