Coffee (600g 07:00)
Apple (84g 10:10)
Black Pepper (0.2g 10:10)
Butter (14g 10:10)
Curry Powder (0.5g 10:10)
Egg (63g 10:10)
Green Olives (20g 10:10)
Ground bones (2g 10:10)
Mixed herbs (0.2g 10:10)
Mixed nuts (14g 10:10)
Potatoes (109g 10:10)
Red peppers (37g 10:10)
Rocket (37g 10:10)
Salt (4g 10:10)
Yogurt (F 33g 10:10)
Jasmine Tea (600g 13:00)
Black Pepper (0.2g 13:20)
Blackberries (133g 13:20)
Carrots (35g 13:20)
Courgette (143g 13:20)
Cream (12g 13:20)
Curry Powder (1g 13:20)
Green Beans (36g 13:20)
Lemon Juice (6g 13:20)
Mineral Water (43g 13:20)
Mint (0.2g 13:20)
Mixed nuts (19g 13:20)
Mushrooms (36g 13:20)
Oats (F 20g 13:20)
Olive Oil (13g 13:20)
Paprika (1g 13:20)
Salmon (95g 13:20)
Salt (5g 13:20)
Yogurt (F 25g 13:20)
Black Pepper (0.2g 21:30)
Celery (75g 21:30)
Cinnamon (0.3g 21:30)
Cream (15g 21:30)
Curry Powder (0.3g 21:30)
Duck fat (15g 21:30)
Garlic (5g 21:30)
Ginger (0.3g 21:30)
Ginger Root (10g 21:30)
Lamb Roast, Leg, No Visible Fat Eaten (72g 21:30)
Mixed nuts (17g 21:30)
Onion (79g 21:30)
Radish (41g 21:30)
Raspberries (71g 21:30)
Red lentils (F 21g 21:30)
Salt (4g 21:30)
Swede (83g 21:30)
Tomatoes (72g 21:30)
Turmeric (0.3g 21:30)
Yogurt (F 46g 21:30)