Coffee (600g 07:09)
Butter (15g 08:21)
Mushrooms (40g 08:23)
Courgette (246g 08:24)
Salt (4g 08:28)
Black Pepper (0.2g 08:28)
Paprika (0.5g 08:28)
Mint (0.2g 08:28)
Cloves (0.1g 08:29)
Pork mince (73g 08:43)
Black Olives (49g 08:46)
Egg (119g 09:10)
Cider Vinegar (19g 09:12)
Raspberries (71g 09:37)
Currants (18g 09:37)
Yogurt (17g 09:39)
Mixed Nuts (36g 09:39)
Cream (14g 09:40)
Brown Sugar (5g 09:41)
Duck fat (26g 13:22)
Red cabbage (250g 13:25)
Salmon (127g 13:28)
Apple (88g 13:32)
Quinoa, Dry (45g 13:34)
Salt (4g 13:36)
Black Pepper (0.2g 13:36)
Curry Powder (1g 13:37)
Cinnamon (0.2g 13:37)
Nutmeg (0.2g 13:37)
Cloves (0.1g 13:37)
Brown Sugar (8g 13:38)
Ginger Root (5g 13:38)
Lamb (75g 13:39)
Jasmine Tea (600g 14:03)
Ground bones (5g 14:04)
Cider Vinegar (14g 14:21)
Cream (19g 14:46)
Wholemeal bread (81g 16:55)
Butter (10g 16:56)
Peanut butter (19g 16:57)
Raspberries (89g 17:02)
Currants (27g 17:03)
Cream (8g 17:04)
Yogurt (37g 17:04)
Mixed Nuts (49g 17:05)
Wholemeal bread (101g 20:37)
Butter (9g 20:37)
Peanut butter (11g 20:38)
Goats cheese (31g 20:39)
Cider Vinegar (34g 21:05)