Coffee (600g 07:40)
Black Pepper (0.2g 13:30)
Blueberries (63g 13:30)
Butter (15g 13:30)
Carrots (52g 13:30)
Cider Vinegar (22g 13:30)
Curry Powder (1g 13:30)
Egg (60g 13:30)
Green Olives (15g 13:30)
Ground bones (3g 13:30)
Mixed herbs (0.2g 13:30)
Mixed nuts (13g 13:30)
Mushrooms (27g 13:30)
Pine nuts (10g 13:30)
Quinoa (125g 13:30)
Red peppers (47g 13:30)
Rocket (12g 13:30)
Salt (4g 13:30)
Yogurt (F 25g 13:30)
Jasmine Tea (600g 17:00)
Black Pepper (0.2g 19:00)
Celery (61g 19:00)
Chicken (65g 19:00)
Cinnamon (0.3g 19:00)
Cream (20g 19:00)
Garlic (5g 19:00)
Ginger (0.3g 19:00)
Mixed nuts (20g 19:00)
Mussel (11g 19:00)
Olive Oil (9g 19:00)
Onion (55g 19:00)
Pine nuts (10g 19:00)
Radish (56g 19:00)
Raspberries (65g 19:00)
Salt (4g 19:00)
Scallops (29g 19:00)
Split peas (100g 19:00)
Tomatoes (38g 19:00)
Turmeric (0.3g 19:00)
Yogurt (F 24g 19:00)